{
  "nodes": [
    {
      "id": "82d5a32a7838ba28",
      "type": "group",
      "x": 2175,
      "y": 1381,
      "width": 400,
      "height": 400,
      "label": "Untitled group"
    },
    {
      "id": "d8de7be1272cd4cb",
      "type": "text",
      "text": "Begin",
      "x": -636,
      "y": 60,
      "width": 250,
      "height": 60
    },
    {
      "id": "d3a39a39842e498b",
      "type": "link",
      "url": "https://pinboard.opera.com/view/85e023d2-8779-4693-a347-a50a4f5319d3",
      "x": -636,
      "y": -780,
      "width": 422,
      "height": 384
    },
    {
      "id": "34891c4239112b99",
      "type": "text",
      "text": "",
      "x": 93,
      "y": -1113,
      "width": 250,
      "height": 60
    },
    {
      "id": "a1c6657d3804ca8f",
      "type": "text",
      "text": "Laatste dag eipndexamen lessen de vriendengroep samen eindexamen doen",
      "x": -320,
      "y": 44,
      "width": 250,
      "height": 93
    },
    {
      "id": "311587eacac8ddfc",
      "type": "text",
      "text": "Speech van de Directeur",
      "x": 73,
      "y": 62,
      "width": 247,
      "height": 60
    },
    {
      "id": "6366b3134cebb375",
      "type": "link",
      "url": "https://nl.pinterest.com/emrekadirtiren/minestry-of-monster-protection/",
      "x": -70,
      "y": -1000,
      "width": 680,
      "height": 607
    },
    {
      "id": "775bf6e5b59e7c66",
      "type": "text",
      "text": "",
      "x": 1590,
      "y": 862,
      "width": 250,
      "height": 60
    },
    {
      "id": "d8b8ce23a8b7e637",
      "type": "text",
      "text": "",
      "x": 1590,
      "y": 942,
      "width": 250,
      "height": 60
    },
    {
      "id": "1889e2ba58de2ac4",
      "type": "text",
      "text": "",
      "x": 1590,
      "y": 702,
      "width": 250,
      "height": 60
    },
    {
      "id": "61e9c11bc11990b8",
      "type": "text",
      "text": "",
      "x": 1590,
      "y": 782,
      "width": 250,
      "height": 60
    },
    {
      "id": "804e9bda59b155a0",
      "type": "text",
      "text": "",
      "x": 610,
      "y": -188,
      "width": 250,
      "height": 60
    },
    {
      "id": "eddef7e3232cd19f",
      "type": "text",
      "text": "Diploma en aameldingen",
      "x": 1160,
      "y": 62,
      "width": 250,
      "height": 60
    },
    {
      "id": "6ed1e896dc686ba3",
      "type": "text",
      "text": "The Flying Tavern (Monster Protection)",
      "x": 1520,
      "y": 22,
      "width": 250,
      "height": 60
    },
    {
      "id": "00418a38aba878a2",
      "type": "text",
      "text": "The Forgery",
      "x": 1520,
      "y": -78,
      "width": 250,
      "height": 60
    },
    {
      "id": "e45e7481d5f2b929",
      "type": "text",
      "text": "You were pulled from the october lottery Congratulations\n",
      "x": 1460,
      "y": -320,
      "width": 250,
      "height": 80
    },
    {
      "id": "4e833454e9e451d6",
      "type": "text",
      "text": "",
      "x": 610,
      "y": -88,
      "width": 250,
      "height": 60
    },
    {
      "id": "46204d2a79025048",
      "type": "text",
      "text": "",
      "x": 610,
      "y": 2,
      "width": 250,
      "height": 60
    },
    {
      "id": "bdc5244be77ccfae",
      "type": "text",
      "text": "",
      "x": 610,
      "y": 105,
      "width": 250,
      "height": 60
    },
    {
      "id": "6ae68f822a430f9e",
      "type": "text",
      "text": "",
      "x": 610,
      "y": 195,
      "width": 250,
      "height": 60
    },
    {
      "id": "4cdded18069234a8",
      "type": "text",
      "text": "",
      "x": 610,
      "y": 292,
      "width": 250,
      "height": 60
    },
    {
      "id": "d7e0acad92d9b368",
      "type": "text",
      "text": "The Cleaning Crew",
      "x": 1520,
      "y": 215,
      "width": 250,
      "height": 60
    },
    {
      "id": "97dfa8f8266acd80",
      "type": "text",
      "text": "The Infermery",
      "x": 1520,
      "y": 120,
      "width": 250,
      "height": 60
    },
    {
      "id": "8731b88558934480",
      "type": "text",
      "text": "Doe de 10 locaties en ....",
      "x": 300,
      "y": 880,
      "width": 250,
      "height": 60
    },
    {
      "id": "e7939b27384c1dd8",
      "type": "text",
      "text": "End Campaign",
      "x": -100,
      "y": 940,
      "width": 250,
      "height": 60
    },
    {
      "id": "0a2f5b5ac3338123",
      "type": "text",
      "text": "Join de high evils to; get a big fortune en power",
      "x": 300,
      "y": 1022,
      "width": 250,
      "height": 60
    },
    {
      "id": "49f4c6fd4e90f856",
      "type": "text",
      "text": "Start a revolution en end the Coulnsli en start a democracy",
      "x": 381,
      "y": 1225,
      "width": 250,
      "height": 60
    },
    {
      "id": "01f60c5dd8c1f749",
      "type": "text",
      "text": "Start the revolution",
      "x": 381,
      "y": 1355,
      "width": 250,
      "height": 60
    },
    {
      "id": "20b8f894d9d37146",
      "type": "text",
      "text": "Richt manier van staat op",
      "x": -60,
      "y": 1787,
      "width": 250,
      "height": 60
    },
    {
      "id": "7a3a91c7c5ce0b77",
      "type": "text",
      "text": "Elke dorps/standsvriend contacteren om. een lege'r bij elkaar te brengen",
      "x": 381,
      "y": 1527,
      "width": 250,
      "height": 114
    },
    {
      "id": "8b5d811eb8496c31",
      "type": "text",
      "text": "Bestorm het counsil gebouw\n",
      "x": 256,
      "y": 1787,
      "width": 250,
      "height": 60
    },
    {
      "id": "ba8315d1d735dafa",
      "type": "text",
      "text": "Neutral Path",
      "x": 780,
      "y": 880,
      "width": 260,
      "height": 60
    },
    {
      "id": "3baedb325673c17b",
      "type": "text",
      "text": "Evil Path",
      "x": 785,
      "y": 1022,
      "width": 250,
      "height": 60
    },
    {
      "id": "b0de016e3111c906",
      "type": "text",
      "text": "Good Path",
      "x": 785,
      "y": 1180,
      "width": 250,
      "height": 50
    },
    {
      "id": "b5ff5610113d14a1",
      "type": "text",
      "text": "Ontdekking over de counsil ",
      "x": 1200,
      "y": 1022,
      "width": 250,
      "height": 60
    },
    {
      "id": "8fccdeb1550a6923",
      "type": "text",
      "text": "Einde van Campaign",
      "x": -60,
      "y": 1973,
      "width": 250,
      "height": 60
    },
    {
      "id": "fa212d6c3546c6f3",
      "type": "text",
      "text": "We were to full im very sorry, but",
      "x": 1840,
      "y": 62,
      "width": 250,
      "height": 58
    },
    {
      "id": "162d718c4ac7505e",
      "type": "text",
      "text": "Personal Property Inventory ",
      "x": 2515,
      "y": -140,
      "width": 250,
      "height": 60
    },
    {
      "id": "ece5031322114ce9",
      "type": "text",
      "text": "Endangerment Threads ",
      "x": 2560,
      "y": -242,
      "width": 260,
      "height": 62
    },
    {
      "id": "bc30cc18be6e1f55",
      "type": "text",
      "text": "De",
      "x": 2610,
      "y": -304,
      "width": 250,
      "height": 60
    },
    {
      "id": "9dce6e0cdcd89df0",
      "type": "file",
      "file": "z_Attachments/PC Papers.jpeg",
      "x": 2085,
      "y": -800,
      "width": 400,
      "height": 309
    },
    {
      "id": "03e85fafe60dbf7e",
      "type": "text",
      "text": "",
      "x": 1590,
      "y": 1102,
      "width": 250,
      "height": 60
    },
    {
      "id": "e6f4575a60ca7051",
      "type": "text",
      "text": "",
      "x": 1590,
      "y": 1022,
      "width": 250,
      "height": 60
    },
    {
      "id": "cd9cad3fb82c27f1",
      "type": "text",
      "text": "Map 10 posible locations",
      "x": 2200,
      "y": 1022,
      "width": 250,
      "height": 60
    },
    {
      "id": "4ad3f8f2164a42f1",
      "type": "text",
      "text": "",
      "x": 1590,
      "y": 1182,
      "width": 250,
      "height": 60
    },
    {
      "id": "e7898b4082f0d531",
      "type": "text",
      "text": "",
      "x": 1590,
      "y": 1262,
      "width": 250,
      "height": 60
    },
    {
      "id": "0cb16ab80eb4a6eb",
      "type": "text",
      "text": "",
      "x": 1590,
      "y": 1354,
      "width": 250,
      "height": 60
    },
    {
      "id": "83b26daf62ad938f",
      "type": "text",
      "text": "",
      "x": 1590,
      "y": 1434,
      "width": 250,
      "height": 60
    },
    {
      "id": "4e72d6666c1c75d5",
      "type": "text",
      "text": "Ministery Pack",
      "x": 2160,
      "y": -310,
      "width": 250,
      "height": 60
    },
    {
      "id": "3847a15aaa83604c",
      "type": "text",
      "text": "The travelers (never ever, be seen, again)",
      "x": 1840,
      "y": -310,
      "width": 250,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "6b3e08a605990420",
      "fromNode": "804e9bda59b155a0",
      "fromSide": "right",
      "toNode": "eddef7e3232cd19f",
      "toSide": "left"
    },
    {
      "id": "ae28c5d4be5c6616",
      "fromNode": "4e833454e9e451d6",
      "fromSide": "right",
      "toNode": "eddef7e3232cd19f",
      "toSide": "left"
    },
    {
      "id": "216cdcc210ce5f8e",
      "fromNode": "46204d2a79025048",
      "fromSide": "right",
      "toNode": "eddef7e3232cd19f",
      "toSide": "left"
    },
    {
      "id": "6b4370c1f53f9efd",
      "fromNode": "bdc5244be77ccfae",
      "fromSide": "right",
      "toNode": "eddef7e3232cd19f",
      "toSide": "left"
    },
    {
      "id": "eb43460f7390a32b",
      "fromNode": "6ae68f822a430f9e",
      "fromSide": "right",
      "toNode": "eddef7e3232cd19f",
      "toSide": "left"
    },
    {
      "id": "07ad4a9d032de60b",
      "fromNode": "4cdded18069234a8",
      "fromSide": "right",
      "toNode": "eddef7e3232cd19f",
      "toSide": "left"
    },
    {
      "id": "bc4f77d842392c75",
      "fromNode": "eddef7e3232cd19f",
      "fromSide": "right",
      "toNode": "00418a38aba878a2",
      "toSide": "left"
    },
    {
      "id": "357b78ea8e455c39",
      "fromNode": "eddef7e3232cd19f",
      "fromSide": "right",
      "toNode": "6ed1e896dc686ba3",
      "toSide": "left"
    },
    {
      "id": "520d27f4eda18196",
      "fromNode": "eddef7e3232cd19f",
      "fromSide": "right",
      "toNode": "97dfa8f8266acd80",
      "toSide": "left"
    },
    {
      "id": "60e847febc13dc7e",
      "fromNode": "eddef7e3232cd19f",
      "fromSide": "right",
      "toNode": "d7e0acad92d9b368",
      "toSide": "left"
    },
    {
      "id": "42cad0aee6dfbae9",
      "fromNode": "00418a38aba878a2",
      "fromSide": "right",
      "toNode": "fa212d6c3546c6f3",
      "toSide": "left"
    },
    {
      "id": "9bf0155d28f7d8d0",
      "fromNode": "6ed1e896dc686ba3",
      "fromSide": "right",
      "toNode": "fa212d6c3546c6f3",
      "toSide": "left"
    },
    {
      "id": "88105b7768c01195",
      "fromNode": "97dfa8f8266acd80",
      "fromSide": "right",
      "toNode": "fa212d6c3546c6f3",
      "toSide": "left"
    },
    {
      "id": "5d1df155901d92c0",
      "fromNode": "d7e0acad92d9b368",
      "fromSide": "right",
      "toNode": "fa212d6c3546c6f3",
      "toSide": "left"
    },
    {
      "id": "5091854cd265b050",
      "fromNode": "fa212d6c3546c6f3",
      "fromSide": "top",
      "toNode": "e45e7481d5f2b929",
      "toSide": "bottom"
    },
    {
      "id": "e053cd53e8345eb1",
      "fromNode": "e45e7481d5f2b929",
      "fromSide": "right",
      "toNode": "3847a15aaa83604c",
      "toSide": "left"
    },
    {
      "id": "aa03493393510350",
      "fromNode": "eddef7e3232cd19f",
      "fromSide": "top",
      "toNode": "e45e7481d5f2b929",
      "toSide": "left"
    },
    {
      "id": "2213f7bb1b53d103",
      "fromNode": "3847a15aaa83604c",
      "fromSide": "right",
      "toNode": "4e72d6666c1c75d5",
      "toSide": "left"
    },
    {
      "id": "9d4b57e3bd24dab7",
      "fromNode": "9dce6e0cdcd89df0",
      "fromSide": "bottom",
      "toNode": "4e72d6666c1c75d5",
      "toSide": "top",
      "label": "Insperation"
    },
    {
      "id": "b313ae8558699a0c",
      "fromNode": "4e72d6666c1c75d5",
      "fromSide": "bottom",
      "toNode": "cd9cad3fb82c27f1",
      "toSide": "right"
    },
    {
      "id": "c822edeccb80e0cd",
      "fromNode": "1889e2ba58de2ac4",
      "fromSide": "bottom",
      "toNode": "61e9c11bc11990b8",
      "toSide": "top"
    },
    {
      "id": "c43c77b3a7055868",
      "fromNode": "61e9c11bc11990b8",
      "fromSide": "bottom",
      "toNode": "775bf6e5b59e7c66",
      "toSide": "top"
    },
    {
      "id": "c81ea860b55bf01f",
      "fromNode": "775bf6e5b59e7c66",
      "fromSide": "bottom",
      "toNode": "d8b8ce23a8b7e637",
      "toSide": "top"
    },
    {
      "id": "6800c8ae5fd17514",
      "fromNode": "d8b8ce23a8b7e637",
      "fromSide": "bottom",
      "toNode": "e6f4575a60ca7051",
      "toSide": "top"
    },
    {
      "id": "c429c30e3a1df337",
      "fromNode": "e6f4575a60ca7051",
      "fromSide": "bottom",
      "toNode": "03e85fafe60dbf7e",
      "toSide": "top"
    },
    {
      "id": "a31b8f690dc1a073",
      "fromNode": "03e85fafe60dbf7e",
      "fromSide": "bottom",
      "toNode": "4ad3f8f2164a42f1",
      "toSide": "top"
    },
    {
      "id": "847e22f965745944",
      "fromNode": "4ad3f8f2164a42f1",
      "fromSide": "bottom",
      "toNode": "e7898b4082f0d531",
      "toSide": "top"
    },
    {
      "id": "e9475821d8e756e7",
      "fromNode": "e7898b4082f0d531",
      "fromSide": "bottom",
      "toNode": "0cb16ab80eb4a6eb",
      "toSide": "top"
    },
    {
      "id": "92f6fc34288f4744",
      "fromNode": "0cb16ab80eb4a6eb",
      "fromSide": "bottom",
      "toNode": "83b26daf62ad938f",
      "toSide": "top"
    },
    {
      "id": "c4ac4d35f62600ff",
      "fromNode": "83b26daf62ad938f",
      "fromSide": "bottom",
      "toNode": "b5ff5610113d14a1",
      "toSide": "bottom"
    },
    {
      "id": "8ef77d7d85a9e978",
      "fromNode": "01f60c5dd8c1f749",
      "fromSide": "bottom",
      "toNode": "7a3a91c7c5ce0b77",
      "toSide": "top"
    },
    {
      "id": "b826257df18fd46f",
      "fromNode": "20b8f894d9d37146",
      "fromSide": "bottom",
      "toNode": "8fccdeb1550a6923",
      "toSide": "top"
    },
    {
      "id": "7c8ae97eadf7c793",
      "fromNode": "cd9cad3fb82c27f1",
      "fromSide": "left",
      "toNode": "1889e2ba58de2ac4",
      "toSide": "right"
    },
    {
      "id": "b8fb9c15733945b0",
      "fromNode": "cd9cad3fb82c27f1",
      "fromSide": "left",
      "toNode": "61e9c11bc11990b8",
      "toSide": "right"
    },
    {
      "id": "3c586a1f4c9b705a",
      "fromNode": "cd9cad3fb82c27f1",
      "fromSide": "left",
      "toNode": "775bf6e5b59e7c66",
      "toSide": "right"
    },
    {
      "id": "31ac17da9a0c603b",
      "fromNode": "cd9cad3fb82c27f1",
      "fromSide": "left",
      "toNode": "d8b8ce23a8b7e637",
      "toSide": "right"
    },
    {
      "id": "3838381740ed7785",
      "fromNode": "cd9cad3fb82c27f1",
      "fromSide": "left",
      "toNode": "e6f4575a60ca7051",
      "toSide": "right"
    },
    {
      "id": "cffef650e84078f2",
      "fromNode": "cd9cad3fb82c27f1",
      "fromSide": "left",
      "toNode": "03e85fafe60dbf7e",
      "toSide": "right"
    },
    {
      "id": "8bc884202dea05f3",
      "fromNode": "cd9cad3fb82c27f1",
      "fromSide": "left",
      "toNode": "4ad3f8f2164a42f1",
      "toSide": "right"
    },
    {
      "id": "d2f832262c3d68da",
      "fromNode": "cd9cad3fb82c27f1",
      "fromSide": "left",
      "toNode": "e7898b4082f0d531",
      "toSide": "right"
    },
    {
      "id": "92809eae424dfb0b",
      "fromNode": "cd9cad3fb82c27f1",
      "fromSide": "left",
      "toNode": "0cb16ab80eb4a6eb",
      "toSide": "right"
    },
    {
      "id": "335ae75c3db4fc48",
      "fromNode": "cd9cad3fb82c27f1",
      "fromSide": "left",
      "toNode": "83b26daf62ad938f",
      "toSide": "right"
    },
    {
      "id": "eb81821844df5905",
      "fromNode": "7a3a91c7c5ce0b77",
      "fromSide": "bottom",
      "toNode": "8b5d811eb8496c31",
      "toSide": "right"
    },
    {
      "id": "4875376866bd0165",
      "fromNode": "8b5d811eb8496c31",
      "fromSide": "left",
      "toNode": "20b8f894d9d37146",
      "toSide": "right"
    },
    {
      "id": "0d1015ff8965ce2d",
      "fromNode": "b5ff5610113d14a1",
      "fromSide": "left",
      "toNode": "b0de016e3111c906",
      "toSide": "right"
    },
    {
      "id": "4200dc26f37036a0",
      "fromNode": "b5ff5610113d14a1",
      "fromSide": "left",
      "toNode": "3baedb325673c17b",
      "toSide": "right"
    },
    {
      "id": "4fce5724444d418e",
      "fromNode": "b5ff5610113d14a1",
      "fromSide": "left",
      "toNode": "ba8315d1d735dafa",
      "toSide": "right"
    },
    {
      "id": "f48bde7f0216bf2a",
      "fromNode": "ba8315d1d735dafa",
      "fromSide": "left",
      "toNode": "8731b88558934480",
      "toSide": "right"
    },
    {
      "id": "bd14392eb91de2f8",
      "fromNode": "8731b88558934480",
      "fromSide": "left",
      "toNode": "e7939b27384c1dd8",
      "toSide": "top"
    },
    {
      "id": "b38e6421fecb4f3a",
      "fromNode": "0a2f5b5ac3338123",
      "fromSide": "left",
      "toNode": "e7939b27384c1dd8",
      "toSide": "bottom"
    },
    {
      "id": "8300031b86593580",
      "fromNode": "3baedb325673c17b",
      "fromSide": "left",
      "toNode": "0a2f5b5ac3338123",
      "toSide": "right"
    },
    {
      "id": "868eb74ff68448a9",
      "fromNode": "b0de016e3111c906",
      "fromSide": "left",
      "toNode": "49f4c6fd4e90f856",
      "toSide": "right"
    },
    {
      "id": "f2ed379931cd8796",
      "fromNode": "49f4c6fd4e90f856",
      "fromSide": "bottom",
      "toNode": "01f60c5dd8c1f749",
      "toSide": "top"
    },
    {
      "id": "3f4bcff0ca3ea684",
      "fromNode": "4e72d6666c1c75d5",
      "fromSide": "right",
      "toNode": "162d718c4ac7505e",
      "toSide": "left"
    },
    {
      "id": "5de4f6caeb1576a2",
      "fromNode": "4e72d6666c1c75d5",
      "fromSide": "right",
      "toNode": "ece5031322114ce9",
      "toSide": "left"
    },
    {
      "id": "fac90a9fbc4062f3",
      "fromNode": "d8de7be1272cd4cb",
      "fromSide": "right",
      "toNode": "a1c6657d3804ca8f",
      "toSide": "left"
    },
    {
      "id": "9a41f42b149f4cb1",
      "fromNode": "a1c6657d3804ca8f",
      "fromSide": "right",
      "toNode": "311587eacac8ddfc",
      "toSide": "left"
    },
    {
      "id": "f85c00b4fe72949b",
      "fromNode": "311587eacac8ddfc",
      "fromSide": "right",
      "toNode": "46204d2a79025048",
      "toSide": "left"
    },
    {
      "id": "8c0023555567a84d",
      "fromNode": "311587eacac8ddfc",
      "fromSide": "right",
      "toNode": "4e833454e9e451d6",
      "toSide": "left"
    },
    {
      "id": "02c45402ce8c538b",
      "fromNode": "311587eacac8ddfc",
      "fromSide": "right",
      "toNode": "804e9bda59b155a0",
      "toSide": "left"
    },
    {
      "id": "d6c9f594b649ddcb",
      "fromNode": "311587eacac8ddfc",
      "fromSide": "right",
      "toNode": "bdc5244be77ccfae",
      "toSide": "left"
    },
    {
      "id": "fc9ba6ca572cba28",
      "fromNode": "311587eacac8ddfc",
      "fromSide": "right",
      "toNode": "6ae68f822a430f9e",
      "toSide": "left"
    },
    {
      "id": "8ef92e94fd269906",
      "fromNode": "311587eacac8ddfc",
      "fromSide": "right",
      "toNode": "4cdded18069234a8",
      "toSide": "left"
    }
  ]
}